/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pushover-button",
	"compatibility_date": "2026-10-01",
	"main": "src/index.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": false,
	"secrets": {
		"required": ["COOKIE_ENCRYPTION_KEY", "DISCORD_ID", "DISCORD_SECRET", "PUSHOVER_API_TOKEN", "PUSHOVER_USER_KEY"]
	}
}
